POST http://localhost:5000/login
Content-Type: application/json

{
  "username": "88001",
  "password": "aaa",
  "type": "STUDENT"
}

###
DELETE http://localhost:5000/students/88001/unsubscribe
Content-Type: application/json

{
  "idCourse": "1"
}

###
POST http://localhost:5000/courses/1/subscribe
Content-Type: application/json

{
  "idStudent": "88001"
}

###
POST http://localhost:5000/students/88001/reserve
Content-Type: application/json

{
  "idExam": "1"
}

###
POST http://localhost:5000/teachers/99001/createCourse
Content-Type: application/json

{
  "title": "test"
}